{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Digma": {
    "AnalyticsApi": ""
  },
  "Auth": {
    "Token": "",
    "UserName": "",
    "Password": ""
  }
}